#server.port=80

#数据库连接mysql
spring.datasource.url=jdbc:mysql://42.192.74.35:3306/iapp
spring.datasource.username=iapp
spring.datasource.password=iapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper 路径
mybatis.mapperLocations=classpath:dao/*.xml

qrcode.save.path=/home/qrcode/create/
#qrcode.save.path=D:\\util\\qrcode\\create\\

qrcode.read.path=/home/qrcode/read/
#qrcode.read.path=D:\\util\\qrcode\\create\\

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=42.192.74.35
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#query location by phone
api.juhe.phone.url=http://apis.juhe.cn/mobile/get
api.juhe.phone.key=232314f443def771cc9bec4acc13844f

#query location by postcode
api.juhe.postcode.url=http://v.juhe.cn/postcode/query
api.juhe.postcode.key=0712404bb8eb66d8c69662fa03404844

#query fortune by constellation
api.juhe.constellation.url=http://web.juhe.cn:8080/constellation/getAll
api.juhe.constellation.key=c612791ae4abc12ce3510f3026161ab9

#query location by ip
api.juhe.ip.url=http://apis.juhe.cn/ip/ipNew
api.juhe.ip.key=e2078ec19c8ab6adce9768aad6d39144

#query 成语释义
api.juhe.chengyu.url=http://v.juhe.cn/chengyu/query
api.juhe.chengyu.key=de41d7f2b77fe166d193329e1e0a70de

#query 近义词 反义词
api.juhe.tyfy.url=http://apis.juhe.cn/tyfy/query
api.juhe.tyfy.key=2682b498489cab987f8ca6e9b6950623

#query 新华字典
api.juhe.xhzd.url=http://v.juhe.cn/xhzd/query
api.juhe.xhzd.key=6b9f4281bdecb117bf57e2eda0fda8f0

#query exchange
api.juhe.exchange.url=http://op.juhe.cn/onebox/exchange/query
api.juhe.exchange.key=e04a723b70cd42d04b0ab19fbd8de0d4

#query lottery
api.juhe.lottery.url=http://apis.juhe.cn/lottery/query
api.juhe.lottery.key=568f68e2d9f591de6d17312d8719313b

#query rainbowWord
api.tian.rainbowword.url=http://api.tianapi.com/txapi/caihongpi/index
#网络取名
api.tian.getname.url=http://api.tianapi.com/txapi/cname/index
#微信热文榜
api.tian.article.url=http://api.tianapi.com/txapi/wxhotarticle/index
#朋友圈文案
api.tian.pyqwa.url=http://api.tianapi.com/txapi/pyqwenan/index
#垃圾分类查询
api.tian.garbage.url=http://api.tianapi.com/txapi/lajifenlei/index
#食物卡路里
api.tian.calorie.url=http://api.tianapi.com/txapi/nutrient/index
#key
api.tian.key=726bf3ab3427d8337fdb0a065f46645e

#translate
#http://translate.google.cn/translate_a/single?client=gtx&dt=t&dj=1&ie=UTF-8&sl=auto&tl=en&q=%E4%BB%80%E4%B9%88
#api.google.translate.url=http://translate.google.cn/translate_a/single?client=webapp&dt=t&dj=1&ie=UTF-8&sl=auto
api.youdao.translate.url=http://fanyi.youdao.com/translate?&doctype=json&type=AUTO&i=
