#server.port=80

spring.datasource.url=jdbc:mysql://42.192.74.35:3306/iapp
spring.datasource.username=iapp
spring.datasource.password=iapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapperLocations=classpath:dao/*.xml

avatardata.bignum.key=19b6015612f941c8be03bcb02e03d012
avatardata.chengyu.key=eb405d9c75664e81b712a13fc20f44b2
avatardata.express.key=ddb4d9729e704f9da705250a11e7d576
avatardata.zipcode.key=ae8d29ecaa434794bad57370a9194b08
avatardata.mobile.key=0f023ef965b04d9c8306cecd5a54b232
