#server.port=80

#数据库连接mysql
spring.datasource.url=jdbc:mysql://42.192.74.35:3306/iapp
spring.datasource.username=iapp
spring.datasource.password=iapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper 路径
mybatis.mapperLocations=classpath:dao/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=42.192.74.35
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#query location by phone
api.juhe.phone.url=http://apis.juhe.cn/mobile/get
api.juhe.phone.key=232314f443def771cc9bec4acc13844f

#query location by postcode
api.juhe.postcode.url=http://v.juhe.cn/postcode/query
api.juhe.postcode.key=0712404bb8eb66d8c69662fa03404844

#query fortune by constellation
api.juhe.constellation.url=http://web.juhe.cn:8080/constellation/getAll
api.juhe.constellation.key=c612791ae4abc12ce3510f3026161ab9